{
  "appServerUrl": "ws://127.0.0.1:4500",
  "repoFullName": "soulomoon/mlf2",
  "repoOwner": "soulomoon",
  "repoName": "mlf2",
  "prNumber": 6,
  "prUrl": "https://github.com/soulomoon/mlf2/pull/6",
  "cloneUrl": "https://github.com/soulomoon/mlf2.git",
  "branch": "codex/fix-remaining-mlfp-vs-emlf-gap",
  "workdir": "/workspace/artifacts/mlf2-pr6",
  "stateDir": "/workspace/artifacts/pr-review-watchers/soulomoon__mlf2__pr6",
  "configPath": "/workspace/artifacts/pr-review-watchers/soulomoon__mlf2__pr6/config.json",
  "statePath": "/workspace/artifacts/pr-review-watchers/soulomoon__mlf2__pr6/watcher-state.json",
  "agentStatePath": "/workspace/artifacts/pr-review-watchers/soulomoon__mlf2__pr6/agent-state.json",
  "checkerStatePath": "/workspace/artifacts/pr-review-watchers/soulomoon__mlf2__pr6/checker-state.json",
  "pidPath": "/workspace/artifacts/pr-review-watchers/soulomoon__mlf2__pr6/watcher.pid",
  "logPath": "/workspace/artifacts/pr-review-watchers/soulomoon__mlf2__pr6/watcher.log",
  "intervalMs": 300000,
  "workerModel": "gpt-5.4",
  "workerEffort": "xhigh",
  "publishMode": "gh-push",
  "approvalPolicy": "never",
  "sandbox": "danger-full-access",
  "sandboxPolicy": {
    "type": "dangerFullAccess"
  },
  "threadName": "mlf2 PR #6 review fixer",
  "threadId": "019db077-8b05-7151-8490-bd67b2dd6b91",
  "startedAt": "2026-04-21T19:47:22.075Z",
  "createdThreadAt": "2026-04-21T14:35:17.697Z",
  "blockedStatePath": "/workspace/artifacts/pr-review-watchers/soulomoon__mlf2__pr6/block-state.json",
  "githubLogin": "soulomoon",
  "githubProfileName": "patrick",
  "githubProfileEmail": "patrickwalesss@gmail.com",
  "gitUserName": "soulomoon",
  "gitUserEmail": "patrickwalesss@gmail.com",
  "gitUserEmailSource": "gh-api-user-email",
  "checkerMode": "gh-graphql",
  "reviewerStatePath": "/workspace/artifacts/pr-review-watchers/soulomoon__mlf2__pr6/reviewer-state.json",
  "reviewWhenClean": true,
  "reviewerModel": "gpt-5.4",
  "reviewerEffort": "xhigh",
  "reviewerThreadName": "mlf2 PR #6 reviewer",
  "reviewerThreadId": "019db195-4844-71f0-9b11-2d523de03098",
  "createdReviewerThreadAt": "2026-04-21T19:47:23.904Z",
  "reviewerPromptVersion": "haskell-pro-style-v1"
}
